# DB_USER=simondbuser2
# DB_PWD=Password93
# DB_HOST=cluster0.7jkojte.mongodb.net
# VITE_CLIENT_URL=https://skill-mastery-react-6sfuss9nu-simonchung2.vercel.app/
# VITE_SERVER_URL=https://skillmasterybackend.onrender.com
# VITE_CLIENT_URL=http://localhost:5173
VITE_SERVER_URL=http://localhost:8888